C:\Reminder255\obj\x86\Debug\Reminder255.csprojResolveAssemblyReference.cache
C:\Reminder255\obj\x86\Debug\App.g.i.cs
C:\Reminder255\obj\x86\Debug\App.g.cs
C:\Reminder255\obj\x86\Debug\MainPage.g.i.cs
C:\Reminder255\obj\x86\Debug\MainPage.g.cs
C:\Reminder255\obj\x86\Debug\ViewReminder.g.i.cs
C:\Reminder255\obj\x86\Debug\ViewReminder.g.cs
C:\Reminder255\obj\x86\Debug\AddingReminder.g.i.cs
C:\Reminder255\obj\x86\Debug\AddingReminder.g.cs
C:\Reminder255\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Reminder255\obj\x86\Debug\App.xaml
C:\Reminder255\obj\x86\Debug\AddingReminder.xaml
C:\Reminder255\obj\x86\Debug\MainPage.xaml
C:\Reminder255\obj\x86\Debug\ViewReminder.xaml
C:\Reminder255\obj\x86\Debug\App.xbf
C:\Reminder255\obj\x86\Debug\AddingReminder.xbf
C:\Reminder255\obj\x86\Debug\MainPage.xbf
C:\Reminder255\obj\x86\Debug\ViewReminder.xbf
C:\Reminder255\obj\x86\Debug\XamlSaveStateFile.xml
